<?xml version="1.0" encoding="utf-8"?>
<row height="0.95">
  <key width="0.93" c="switch_numeric" se="fn"/>
  <key width="0.93" c="left" w="home" n="up" s="down"/>
  <key width="0.93" c="right" e="end"/>
  <key width="1.42" c="space"/>
  <key width="0.93" c="switch_forward" w="undo" e="redo" n="config" s="switch_emoji"/>
  <key width="0.93" c="selectAll" e="switch_clipboard" n="copy" s="paste"/>
  <key width="0.93" c="enter" n="action"/>
</row>
